{
  "name": "app",
  "version": "1.0.0",
  "author": "Kazuki Hasegawa",
  "license": "MIT",
  "dependencies": {
    "yarn": "^1.10.1"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "watch": "webpack --watch --progress --color"
  }
}
